# kafka-spring-boot

./: .gitignore  docker-compose.yml  pom.xml  readme.md
EmailNotificationMicroservice/: pom.xml
EmailNotificationMicroservice/src/main/java/com/appsdeveloperblog/ws/emailnotification/: KafkaConsumerConfiguration.java
EmailNotificationMicroservice/src/main/java/com/appsdeveloperblog/ws/emailnotification/handler/: ProductCreatedEventHandler.java
EmailNotificationMicroservice/src/main/resources/: application.properties
ProductsMicroservice/: pom.xml
ProductsMicroservice/src/main/java/com/appsdeveloperblog/ws/products/service/: ProductServiceImpl.java
ProductsMicroservice2/: pom.xml
ProductsMicroservice2/src/main/java/com/appsdeveloperblog/ws/products/: KafkaConfig.java
ProductsMicroservice2/src/main/java/com/appsdeveloperblog/ws/products/service/: ProductServiceImpl.java
core/: pom.xml
core/src/main/java/com/appsdeveloperblog/ws/: ProductCreatedEvent.java
src/main/java/com/appsdeveloperblog/ws/products/: KafkaConfig.java
src/main/java/com/appsdeveloperblog/ws/products/rest/: CreateProductRestModel.java  ErrorMessage.java  ProductController.java
src/main/java/com/appsdeveloperblog/ws/products/service/: ProductCreatedEvent.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
